# springboot-api-student

./: Dockerfile  README.md  findbugs-exclude.xml  google_checks.xml  mvnw  pom.xml
src/main/java/me/psalguero/student/: StudentApplication.java
src/main/java/me/psalguero/student/beans/: AbstractMessageBean.java
src/main/java/me/psalguero/student/beans/request/: AbstractBodyBean.java  StudentRequestBodyBean.java
src/main/java/me/psalguero/student/beans/response/: AbstractHeaderBean.java  GenericResponseHeaderBean.java  ResultBean.java  StudentResponseBean.java  StudentResponseBodyBean.java
src/main/java/me/psalguero/student/configs/: ApplicationConfig.java  ConstantsConfig.java  WebInterceptorConfig.java  WebSecurityConfig.java
src/main/java/me/psalguero/student/controllers/: PublicController.java  StudentController.java
src/main/java/me/psalguero/student/data/: DBUserInit.java
src/main/java/me/psalguero/student/entities/: CustomUserDetails.java  Family.java  FamilyMembers.java  Parent.java  Role.java  Student.java  User.java
src/main/java/me/psalguero/student/exceptions/: ErrorHandlingController.java  GenericException.java  GenericExceptionBase.java  StudentException.java
src/main/java/me/psalguero/student/exceptions/beans/: CustomExceptionBean.java
src/main/java/me/psalguero/student/facades/: AbstractFacade.java  StudentFacade.java
src/main/java/me/psalguero/student/interceptors/: RequestTimeInterceptor.java
src/main/java/me/psalguero/student/repositories/: FamilyMemberRepository.java  FamilyRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/me/psalguero/student/services/: StudentService.java
src/main/java/me/psalguero/student/services/impl/: CustomUserDetailsService.java  StudentServiceImpl.java
src/main/java/me/psalguero/student/types/: Gender.java  ParentOrStudent.java
src/main/java/me/psalguero/student/utils/: FormatUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/me/psalguero/student/: StudentApplicationTests.java
