
  ______   _______   ______                       ______   ________  __    __  _______   ________  __    __  ________
 /      \ /       \ /      |                     /      \ /        |/  |  /  |/       \ /        |/  \  /  |/        |
/$$$$$$  |$$$$$$$  |$$$$$$/                     /$$$$$$  |$$$$$$$$/ $$ |  $$ |$$$$$$$  |$$$$$$$$/ $$  \ $$ |$$$$$$$$/
$$ |__$$ |$$ |__$$ |  $$ |         ______       $$ \__$$/    $$ |   $$ |  $$ |$$ |  $$ |$$ |__    $$$  \$$ |   $$ |
$$    $$ |$$    $$/   $$ |        /      |      $$      \    $$ |   $$ |  $$ |$$ |  $$ |$$    |   $$$$  $$ |   $$ |
$$$$$$$$ |$$$$$$$/    $$ |        $$$$$$/        $$$$$$  |   $$ |   $$ |  $$ |$$ |  $$ |$$$$$/    $$ $$ $$ |   $$ |
$$ |  $$ |$$ |       _$$ |_                     /  \__$$ |   $$ |   $$ \__$$ |$$ |__$$ |$$ |_____ $$ |$$$$ |   $$ |
$$ |  $$ |$$ |      / $$   |                    $$    $$/    $$ |   $$    $$/ $$    $$/ $$       |$$ | $$$ |   $$ |
$$/   $$/ $$/       $$$$$$/                      $$$$$$/     $$/     $$$$$$/  $$$$$$$/  $$$$$$$$/ $$/   $$/    $$/
